# example run input file for the the equilibrium simulation
# (not used yet)

[setup]

molecule = BNZ
name = benzene
itp = top/benzene.itp
structure = top/benzene.pdb

[MD_relax]

# maybe define which queuing system to submit to, so that this can be
# done automatically through GromacsWrapper.

qscript = ws453.sge, local.sh

[MD]

qscript = astrocyte453.sge, ws453.sge, local.sh

# other keyword arguments
