# example run input file for the the equilibrium simulation
# use with 
#   - mdpow-equilibrium

# XXX maybe define which queuing system to submit to, so that this can be
# XXX done automatically through GromacsWrapper.
# XXX FEP not done yet


[setup]

molecule = BNZ
name = benzene
itp = benzene/benzene.itp
structure = benzene/benzene.pdb

[MD_relaxed]

qscript = ws453.sge, local.sh
# queuing system scripts to produce

runlocal = True
# True: launch Gromacs mdrun and wait for it
# False: produce queuing system scripts and stop


# run time in ps
runtime = 5

[MD_NPT]

qscript = astrocyte453.sge, ws453.sge, local.sh
# queuing system scripts to produce

runtime = 10
# simulation run time in ps [50 ns is generous, probably can be shorter]

runlocal = True
# True: launch Gromacs mdrun and wait for it
# False: produce queuing system scripts and stop


[FEP]

qscript = astrocyte453.sge, ws453.sge, local.sh
# queuing system scripts to produce

runtime = 250
# run time in ps for each free energy window

runlocal = False
# True: launch Gromacs mdrun and run all windows in a serial fashion
# False: produce queuing system scripts and stop


[mdrun]
# options to control a mdrun process

stepout = 100
# how often to report progress (-stepout)

verbose = True
# report progress verbosely (True is -v)

nice = 19
# nicel level

maxthreads = None
# maximum number of threads (-nt), 0 or None lets mdrun automatically choose
